{
    "files.associations": {
        "mutex": "c",
        "__availability": "c",
        "__errc": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__tuple": "c",
        "bitset": "c",
        "ios": "c",
        "locale": "c",
        "random": "c",
        "*.tcc": "c",
        "system_error": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "ratio": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "functional": "c",
        "*.inc": "c",
        "tuple": "c"
    }
}